{
	"version": 24,
	"artboards": [
		{
			"name": "Artboard",
			"translation": [
				0,
				0
			],
			"width": 360,
			"height": 48,
			"origin": [
				0,
				0
			],
			"clipContents": true,
			"color": [
				0.10952381044626236,
				0.10952381044626236,
				0.10952381044626236,
				1
			],
			"nodes": [
				{
					"name": "join logo copy",
					"translation": [
						132.5,
						-1.0715665584948384e-15
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "패스_7",
					"parent": 0,
					"translation": [
						45.5,
						30.22500228881836
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 6,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 1,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 1,
					"translation": [
						0.07500457763671875,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								1.0000015497207642,
								-17.449996948242188
							],
							"in": [
								1.0000015497207642,
								-17.449996948242188
							],
							"out": [
								6.000001430511475,
								-17.449996948242188
							]
						},
						{
							"pointType": 1,
							"translation": [
								13.000001907348633,
								-13.049997329711914
							],
							"in": [
								10.000001907348633,
								-15.949996948242188
							],
							"out": [
								16.000001907348633,
								-10.149996757507324
							]
						},
						{
							"pointType": 2,
							"translation": [
								17.500001907348633,
								-1.2499969005584717
							],
							"in": [
								17.500001907348633,
								-6.149996757507324
							],
							"out": [
								17.900001525878906,
								8.75000286102295
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.200001522898674,
								17.450002670288086
							],
							"in": [
								10.100001335144043,
								17.050003051757812
							],
							"out": [
								-0.2999984622001648,
								17.450002670288086
							]
						},
						{
							"pointType": 3,
							"translation": [
								-1.2999985218048096,
								17.450002670288086
							],
							"in": [
								-0.7999984622001648,
								17.450002670288086
							],
							"out": [
								-6.199998378753662,
								17.450002670288086
							]
						},
						{
							"pointType": 1,
							"translation": [
								-13.099998474121094,
								13.150003433227539
							],
							"in": [
								-10.099998474121094,
								16.050003051757812
							],
							"out": [
								-16.099998474121094,
								10.25000286102295
							]
						},
						{
							"pointType": 3,
							"translation": [
								-17.499998092651367,
								1.5500030517578125
							],
							"in": [
								-17.499998092651367,
								6.350003242492676
							],
							"out": [
								-17.499998092651367,
								-4.049996852874756
							]
						},
						{
							"pointType": 2,
							"translation": [
								-12.29999828338623,
								-12.24999713897705
							],
							"in": [
								-15.79999828338623,
								-8.649996757507324
							],
							"out": [
								-8.899998664855957,
								-15.74999713897705
							]
						},
						{
							"pointType": 2,
							"translation": [
								1.0000015497207642,
								-17.449996948242188
							],
							"in": [
								-3.9999985694885254,
								-17.64999771118164
							],
							"out": [
								1.0000015497207642,
								-17.449996948242188
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 1,
					"translation": [
						-0.0749969482421875,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								1.1500030755996704,
								-10.949996948242188
							],
							"in": [
								1.1500030755996704,
								-10.949996948242188
							],
							"out": [
								-1.8499969244003296,
								-11.049997329711914
							]
						},
						{
							"pointType": 2,
							"translation": [
								-6.749997138977051,
								-7.4499969482421875
							],
							"in": [
								-4.849997043609619,
								-9.74999713897705
							],
							"out": [
								-8.849996566772461,
								-4.9499969482421875
							]
						},
						{
							"pointType": 2,
							"translation": [
								-9.849996566772461,
								1.5500030517578125
							],
							"in": [
								-9.949996948242188,
								-1.6499969959259033
							],
							"out": [
								-9.949996948242188,
								4.0500030517578125
							]
						},
						{
							"pointType": 2,
							"translation": [
								-7.549996852874756,
								8.450002670288086
							],
							"in": [
								-9.149996757507324,
								6.5500030517578125
							],
							"out": [
								-5.9499969482421875,
								10.150003433227539
							]
						},
						{
							"pointType": 2,
							"translation": [
								-1.2499969005584717,
								10.950002670288086
							],
							"in": [
								-3.549996852874756,
								11.050003051757812
							],
							"out": [
								1.8500030040740967,
								11.050003051757812
							]
						},
						{
							"pointType": 2,
							"translation": [
								6.850003242492676,
								7.5500030517578125
							],
							"in": [
								4.750002861022949,
								9.850003242492676
							],
							"out": [
								8.850003242492676,
								5.350003242492676
							]
						},
						{
							"pointType": 3,
							"translation": [
								9.850003242492676,
								-1.4499969482421875
							],
							"in": [
								9.850003242492676,
								2.2500030994415283
							],
							"out": [
								9.850003242492676,
								-4.4499969482421875
							]
						},
						{
							"pointType": 2,
							"translation": [
								7.5500030517578125,
								-8.549997329711914
							],
							"in": [
								9.050003051757812,
								-6.849997043609619
							],
							"out": [
								5.950003147125244,
								-10.149996757507324
							]
						},
						{
							"pointType": 2,
							"translation": [
								1.1500030755996704,
								-10.949996948242188
							],
							"in": [
								3.650002956390381,
								-11.149996757507324
							],
							"out": [
								1.1500030755996704,
								-10.949996948242188
							]
						},
						{
							"pointType": 0,
							"translation": [
								1.1500030755996704,
								-10.949996948242188
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "패스_6",
					"parent": 0,
					"translation": [
						-173.27499389648438,
						29.375
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 4,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 5,
					"opacity": 1,
					"color": [
						0.9254902005195618,
						0.4000000059604645,
						0.14901961386203766,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 5,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								55.60000228881836,
								3.5
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-57.5,
								3.5
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-55.5,
								-3.5
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								57.5,
								-3.5
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								55.60000228881836,
								3.5
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "i",
					"parent": 0,
					"translation": [
						71.92500305175781,
						17.925018310546875
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 2,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 8,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 8,
					"translation": [
						-1.7000045776367188,
						13.799995422363281
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-5.999998569488525,
								16.150001525878906
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-1.5999984741210938,
								-16.14999771118164
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								6.000001430511475,
								-16.14999771118164
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								1.600001573562622,
								16.150001525878906
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-5.999998569488525,
								16.150001525878906
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 8,
					"translation": [
						1.6999969482421875,
						-13.800003051757812
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-4.5,
								0.05000000074505806
							],
							"in": [
								-4.5,
								0.05000000074505806
							],
							"out": [
								-4.5,
								-1.149999976158142
							]
						},
						{
							"pointType": 2,
							"translation": [
								-3.200000047683716,
								-3.049999952316284
							],
							"in": [
								-4,
								-2.25
							],
							"out": [
								-2.299999952316284,
								-3.8499999046325684
							]
						},
						{
							"pointType": 1,
							"translation": [
								0,
								-4.349999904632568
							],
							"in": [
								-1.2000000476837158,
								-4.349999904632568
							],
							"out": [
								1.2000000476837158,
								-4.349999904632568
							]
						},
						{
							"pointType": 2,
							"translation": [
								3.200000047683716,
								-3.1500000953674316
							],
							"in": [
								2.299999952316284,
								-3.950000047683716
							],
							"out": [
								4,
								-2.3499999046325684
							]
						},
						{
							"pointType": 1,
							"translation": [
								4.5,
								-0.05000000074505806
							],
							"in": [
								4.5,
								-1.25
							],
							"out": [
								4.5,
								1.149999976158142
							]
						},
						{
							"pointType": 2,
							"translation": [
								3.200000047683716,
								3.049999952316284
							],
							"in": [
								4.099999904632568,
								2.25
							],
							"out": [
								2.4000000953674316,
								3.8499999046325684
							]
						},
						{
							"pointType": 1,
							"translation": [
								0,
								4.349999904632568
							],
							"in": [
								1.2000000476837158,
								4.349999904632568
							],
							"out": [
								-1.2000000476837158,
								4.349999904632568
							]
						},
						{
							"pointType": 3,
							"translation": [
								-3.299999952316284,
								3.049999952316284
							],
							"in": [
								-2.4000000953674316,
								3.950000047683716
							],
							"out": [
								-4,
								2.3499999046325684
							]
						},
						{
							"pointType": 2,
							"translation": [
								-4.5,
								0.05000000074505806
							],
							"in": [
								-4.5,
								1.25
							],
							"out": [
								-4.5,
								0.05000000074505806
							]
						},
						{
							"pointType": 0,
							"translation": [
								-4.5,
								0.05000000074505806
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "j",
					"parent": 0,
					"translation": [
						14.175003051757812,
						23.925018310546875
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 12,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 12,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-8.150003433227539,
								12.849996566772461
							],
							"in": [
								-8.150003433227539,
								12.849996566772461
							],
							"out": [
								-7.650002956390381,
								13.949996948242188
							]
						},
						{
							"pointType": 2,
							"translation": [
								-6.0500030517578125,
								15.74999713897705
							],
							"in": [
								-6.950003147125244,
								14.949996948242188
							],
							"out": [
								-5.250002861022949,
								16.449996948242188
							]
						},
						{
							"pointType": 3,
							"translation": [
								-3.3500030040740967,
								16.749996185302734
							],
							"in": [
								-4.350003242492676,
								16.749996185302734
							],
							"out": [
								-0.6500030755996704,
								16.749996185302734
							]
						},
						{
							"pointType": 2,
							"translation": [
								2.1499969959259033,
								5.249997138977051
							],
							"in": [
								1.1499969959259033,
								12.949996948242188
							],
							"out": [
								2.2499969005584717,
								4.349997043609619
							]
						},
						{
							"pointType": 2,
							"translation": [
								2.4499969482421875,
								3.1499969959259033
							],
							"in": [
								2.349997043609619,
								3.6499969959259033
							],
							"out": [
								2.4499969482421875,
								3.1499969959259033
							]
						},
						{
							"pointType": 0,
							"translation": [
								6.149996757507324,
								-24.050003051757812
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								13.949996948242188,
								-24.050003051757812
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								10.24999713897705,
								2.4499969482421875
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								10.149996757507324,
								3.6499969959259033
							],
							"in": [
								10.149996757507324,
								3.6499969959259033
							],
							"out": [
								9.049997329711914,
								12.24999713897705
							]
						},
						{
							"pointType": 2,
							"translation": [
								6.149996757507324,
								19.84999656677246
							],
							"in": [
								7.749997138977051,
								17.64999771118164
							],
							"out": [
								5.149996757507324,
								21.249996185302734
							]
						},
						{
							"pointType": 2,
							"translation": [
								2.349997043609619,
								22.949996948242188
							],
							"in": [
								3.849997043609619,
								22.249996185302734
							],
							"out": [
								0.6499969363212585,
								23.64999771118164
							]
						},
						{
							"pointType": 2,
							"translation": [
								-3.150002956390381,
								24.049997329711914
							],
							"in": [
								-1.2500030994415283,
								24.049997329711914
							],
							"out": [
								-5.450003147125244,
								24.14999771118164
							]
						},
						{
							"pointType": 2,
							"translation": [
								-9.650003433227539,
								22.449996948242188
							],
							"in": [
								-7.650002956390381,
								23.549997329711914
							],
							"out": [
								-11.550003051757812,
								21.14999771118164
							]
						},
						{
							"pointType": 2,
							"translation": [
								-13.950002670288086,
								17.34999656677246
							],
							"in": [
								-13.050003051757812,
								19.449996948242188
							],
							"out": [
								-13.950002670288086,
								17.34999656677246
							]
						},
						{
							"pointType": 0,
							"translation": [
								-8.150003433227539,
								12.849996566772461
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "n",
					"parent": 0,
					"translation": [
						93.77499389648438,
						31.32501220703125
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 3,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 15,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 15,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								6.450006008148193,
								16.550003051757812
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								8.850006103515625,
								-1.7499969005584717
							],
							"in": [
								8.850006103515625,
								-1.7499969005584717
							],
							"out": [
								8.850006103515625,
								-2.049996852874756
							]
						},
						{
							"pointType": 1,
							"translation": [
								8.950006484985352,
								-2.849997043609619
							],
							"in": [
								8.950006484985352,
								-2.4499969482421875
							],
							"out": [
								8.950006484985352,
								-3.2499969005584717
							]
						},
						{
							"pointType": 2,
							"translation": [
								8.950006484985352,
								-4.4499969482421875
							],
							"in": [
								8.950006484985352,
								-3.7499969005584717
							],
							"out": [
								9.050005912780762,
								-6.149996757507324
							]
						},
						{
							"pointType": 2,
							"translation": [
								7.450006008148193,
								-9.24999713897705
							],
							"in": [
								8.550005912780762,
								-7.849997043609619
							],
							"out": [
								6.250006198883057,
								-10.449996948242188
							]
						},
						{
							"pointType": 2,
							"translation": [
								3.050006151199341,
								-10.949996948242188
							],
							"in": [
								4.650006294250488,
								-11.049997329711914
							],
							"out": [
								0.350006103515625,
								-11.049997329711914
							]
						},
						{
							"pointType": 2,
							"translation": [
								-4.049993991851807,
								-8.049997329711914
							],
							"in": [
								-2.2499938011169434,
								-10.049997329711914
							],
							"out": [
								-5.749993801116943,
								-6.149996757507324
							]
						},
						{
							"pointType": 2,
							"translation": [
								-7.349993705749512,
								0.8500030636787415
							],
							"in": [
								-6.849993705749512,
								-3.1499969959259033
							],
							"out": [
								-7.349993705749512,
								0.8500030636787415
							]
						},
						{
							"pointType": 0,
							"translation": [
								-9.349993705749512,
								16.450002670288086
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-16.54999351501465,
								16.450002670288086
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-12.349993705749512,
								-15.449996948242188
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-5.349993705749512,
								-15.449996948242188
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-5.849993705749512,
								-11.649996757507324
							],
							"in": [
								-5.849993705749512,
								-11.649996757507324
							],
							"out": [
								-4.149993896484375,
								-13.24999713897705
							]
						},
						{
							"pointType": 2,
							"translation": [
								-0.149993896484375,
								-15.349996566772461
							],
							"in": [
								-2.2499938011169434,
								-14.449996948242188
							],
							"out": [
								1.850006103515625,
								-16.14999771118164
							]
						},
						{
							"pointType": 3,
							"translation": [
								6.150006294250488,
								-16.549997329711914
							],
							"in": [
								3.9500060081481934,
								-16.549997329711914
							],
							"out": [
								9.450006484985352,
								-16.549997329711914
							]
						},
						{
							"pointType": 2,
							"translation": [
								13.850006103515625,
								-13.949996948242188
							],
							"in": [
								11.950006484985352,
								-15.649996757507324
							],
							"out": [
								15.750005722045898,
								-12.049997329711914
							]
						},
						{
							"pointType": 2,
							"translation": [
								16.550006866455078,
								-6.749997138977051
							],
							"in": [
								16.7500057220459,
								-9.449996948242188
							],
							"out": [
								16.550006866455078,
								-5.9499969482421875
							]
						},
						{
							"pointType": 1,
							"translation": [
								16.45000648498535,
								-4.049996852874756
							],
							"in": [
								16.550006866455078,
								-5.049996852874756
							],
							"out": [
								16.350006103515625,
								-3.049996852874756
							]
						},
						{
							"pointType": 2,
							"translation": [
								16.050006866455078,
								-0.4499969482421875
							],
							"in": [
								16.2500057220459,
								-1.7499969005584717
							],
							"out": [
								16.050006866455078,
								-0.4499969482421875
							]
						},
						{
							"pointType": 0,
							"translation": [
								13.850006103515625,
								16.47500228881836
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								6.450006008148193,
								16.550003051757812
							],
							"radius": 0
						}
					],
					"type": "path"
				}
			],
			"animations": [
				{
					"name": "intro",
					"fps": 60,
					"duration": 2,
					"isLooping": true,
					"keyed": [
						{
							"component": 5,
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.026881720430107527,
										"cubicY2": 1.010752688172043,
										"value": 1
									},
									{
										"time": 1.1,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 1,
										"cubicY2": 1.010752688172043,
										"value": 5.17
									}
								]
							],
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": -192
									}
								]
							]
						},
						{
							"component": 7,
							"pathVertices": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.9731182795698925,
										"cubicY1": 0,
										"cubicX2": 0.1774193548387097,
										"cubicY2": 1,
										"value": [
											55.60000228881836,
											3.5,
											0,
											-57.5,
											3.5,
											0,
											-55.5,
											-3.5,
											0,
											57.5,
											-3.5,
											0,
											55.60000228881836,
											3.5,
											0
										]
									},
									{
										"time": 1.1,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": -0.004032258064516014,
										"cubicX2": 0,
										"cubicY2": 1,
										"value": [
											55.60000228881836,
											3.5,
											0,
											-57.5,
											3.5,
											0,
											-55.5,
											-3.5,
											0,
											57.5,
											-3.5,
											0,
											57.01102066040039,
											3.5,
											0
										]
									},
									{
										"time": 1.5666666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.6720430107526881,
										"cubicY1": 0,
										"cubicX2": 0.9193548387096774,
										"cubicY2": 1,
										"value": [
											55.60000228881836,
											3.5,
											0,
											36.89067459106445,
											3.5,
											0,
											37.343299865722656,
											-3.5,
											0,
											59.434242248535156,
											-3.5,
											0,
											58.94526290893555,
											3.5,
											0
										]
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 1.5666666666666667,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}